#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = karedo.api.account.impl.AccountLoader

sot.cassandra.keyspace = sot

cassandra-journal.keyspace = ${sot.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${sot.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${sot.cassandra.keyspace}
