mongo {
  server {
    host: "localhost"
    port: 12345
  }
  db {
    name: "test"
    user: ""
    password: ""
  }
}
web {
  host: "localhost"
  port: 8081
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR" // this is understood by tests
}