mongo {
  server {
    host: "localhost"
    port: 27017
  }
  db {
    name: "karedo"
    user: ""
    password: ""
  }
}

web {
  http {
    enabled: true
    host: "0.0.0.0"
    port: 8080
  }

  https {
    enabled: false
    host: "0.0.0.0"
    port: 443

    keystore {
      type: "jks"
      name: "server.jks"
    }
  }
}

notification {
  bcc.list = "notify@karedo.co.uk"
  base.url = "http://api.karedo.co.uk:8080"

  email {
    auth.accesskey = "key-26890155de9fd405dd9cb56a3d393cb2"
    server.endpoint = "https://api.mailgun.net/v3/mg.karedo.co.uk/messages"
    sender = "noreply@karedo.co.uk"
  }
  sms {
    auth.accesskey = "live_RmtS0fUQafb7ae0XK21PVmIpt"
    server.endpoint = "https://rest.messagebird.com/messages"
    sender = "Karedo"
  }
}

qr {
  base.file.path = "/var/www/html"
  img.file.path = "_images_/qr"
  base.img.url = "http://web.karedo.co.uk"
}

url {
  magic.share.base = "http://api.karedo.co.uk:8080"
  magic.norm.base = "http://api.karedo.co.uk:8080"
  magic.fallback.url = "http://karedo.co.uk"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO" // this is understood by tests

  http {
    server {
      remote-address-header = on
    }

    routing {
      verbose-error-messages = on
    }
  }
}


// For Karedo RTB
dsp {
  dispatchers = [
    {
      name = "Dummy"
      kind = "DUMMY"
      scheme = "http"
      host = ""
      port = 80
      path = ""
      endpoint = ""
    }
    ,
    {
      name = "Axonix"
      kind = "ORTB2.2"
      scheme = "http"
      host = "openrtb.axonix.com"
      port = 80
      path = "/supply/2.1/bid/54ebb41c-08f7-4d58-b47b-4e74b84e751f"
      endpoint = "http://openrtb.axonix.com/supply/2.1/bid/54ebb41c-08f7-4d58-b47b-4e74b84e751f"
    }
//    ,
//    {
//      name = "Test"
//      kind = "ORTB2.2"
//      scheme = "http"
//      host = "rtb.karedo.co.uk"
//      port = 12339
//      path = "/auctions"
//      endpoint = "http://rtb.karedo.co.uk:12339/auctions"
//    }
  ]
}
