dsp {
  dispatchers = [
    {
      name = "Dummy"
      kind = "DUMMY"
      endpoint = ""
    },
    {
      name = "Axonix"
      kind = "ORTB2.2"
      endpoint = "http://openrtb.axonix.com/supply/2.1/bid/54ebb41c-08f7-4d58-b47b-4e74b84e751f"
    },
    {
      name = "Test"
      kind = "ORTB2.2"
      endpoint = "http://rtb.karedo.co.uk:12339/auctions"
    }
  ]
}

mongo {
  server {
    host: "localhost"
    port: 27017
  }
  db {
    name: "karedo"
    user: ""
    password: ""
  }
}
