# Default Config

mongo {
    server {
        host = "oceanic.mongohq.com"
        port = 10032
    }

    db {
        name = "wallet"
        user = "mongodb"
        pwd = "M0ng0D8"
    }
}

notification {
  email {
    auth.user.key = "6o9z6pfc93wq1koyhq1q0fn-g2wcur89"
    server.endpoint = "https://api.mailgun.net/v2/karedo.com/messages"
    sender = "noreply@karedo.com"
  }
  sms {
    auth {
      user = "user"
      pwd = "pwd"
    }
    server.endpoint = ""
  }
}

ui {
  web {
    server.address = "http://localhost:9000"
  }
}
