# Default Config

mongo {
    server {
        host = "oceanic.mongohq.com"
        port = 10032
    }

    db {
        name = "wallet"
        user = "mongodb"
        pwd = "M0ng0D8"
    }
}

sms.provider {
  textmarketer = {
    actorClass = "core.SMSActor"

    auth {
      user = "antha"
      pwd = "uw344"
      accesskey ="test_MLorYhj1ury74y5189IwIqFt7"
    }

    sender = "Karedo"
    server.endpoint = "https://api.textmarketer.co.uk/gateway/"
  }

  messagebird = {
    actorClass = "core.DummySMSActor"

    auth {
      user = "antha"
      pwd = "uw344"
      accesskey = "live_aTaYJ29mLVskH5u0FqlOhxiEO"

    }

    sender = "Karedo"
    server.endpoint = "https://api.textmarketer.co.uk/gateway/"
  }

  dummy = {
    actorClass = "core.DummySMSActor"
  }

}

notification {
    email {
      auth.user.key = "6o9z6pfc93wq1koyhq1q0fn-g2wcur89"
      server.endpoint = "https://api.mailgun.net/v2/gokaredo.com/messages"
      sender = "noreply@gokaredo.com"
    }

    sms = ${sms.provider.messagebird}
  }

  ui {
    web {
      server.address = "http://localhost:9000"
    }
  }

}