# all other keys are taken from "application.default.conf"
notification {
  sms {
    auth.accesskey = "live_aTaYJ29mLVskH5u0FqlOhxiEO"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR" // this is understood by tests
}