# this is the fallback configuration specifying working defaults

service {
  url = "api.karedo.co.uk"
  port = 8080
  jksstore = "/identity.jks"
  jkspassword = "password"
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  # uncomment the next line for making this an HTTPS example
  ssl-encryption = off
  ssl-tracing = off
}


mongo {
  server {
    host = "localhost"
    port = 12345
  }

  db {
    name = "wallet_db"
    user = "mongodb"
    pwd = "M0ng0D8"
  }
}

ui {
  web {
    server.address = "http://localhost:9000"
  }
}

notification {

  email {

    actor.class = "core.EmailActor"
    auth.user.key = "6o9z6pfc93wq1koyhq1q0fn-g2wcur89"
    auth.user.prefix = "key-"
    server.endpoint = "https://api.mailgun.net/v2/gokaredo.com/messages"
    sender = "noreply@karedo.co.uk"

  }

  sms {
    actor.class = "core.SMSActor"
    auth.accesskey = "test_MLorYhj1ury74y5189IwIqFt7"
    sender = "Karedo"
    server.endpoint = "https://rest.messagebird.com/messages"
  }


}


akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  log-config-on-start = on
  loglevel = info
  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }
}





