# Default Config

mongo {
    server {
        host = "oceanic.mongohq.com"
        port = 10032
    }

    db {
        name = "wallet"
        user = "mongodb"
        pwd = "M0ng0D8"
    }
}

notification {
  email {
    auth.user.key = "6o9z6pfc93wq1koyhq1q0fn-g2wcur89"
    server.endpoint = "https://api.mailgun.net/v2/gokaredo.com/messages"
    sender = "noreply@gokaredo.com"
  }
  sms {
    auth {
      #user = "antha"
      #pwd = "uw344"
      #accesskey ="test_MLorYhj1ury74y5189IwIqFt7"
      accesskey = "live_aTaYJ29mLVskH5u0FqlOhxiEO"

    }

    sender = "Karedo"
    #server.endpoint = "https://api.textmarketer.co.uk/gateway/"
    server.endpoint = "https://rest.messagebird.com/messages"
  }
}

ui {
  web {
    server.address = "http://localhost:9000"
  }
}
