# Default Config

mongo {
    server {
      host = "localhost"
      port = 27017
    }

    db {
        name = "wallet_data"
        user = ""
        pwd = ""
    }
}

notification {
  email {
    auth.user.key = "6o9z6pfc93wq1koyhq1q0fn-g2wcur89"
    server.endpoint = "https://api.mailgun.net/v2/gokaredo.com/messages"
    sender = "noreply@gokaredo.com"
  }
  sms {
    auth {
      #user = "antha"
      #pwd = "uw344"
      #accesskey ="test_MLorYhj1ury74y5189IwIqFt7"
      accesskey = "live_aTaYJ29mLVskH5u0FqlOhxiEO"
    }

    sender = "Karedo"
//    server.endpoint = "https://api.textmarketer.co.uk/gateway/"
    server.endpoint = "https://rest.messagebird.com/messages"
  }
}

ui {
  web {
    server.address = "http://ec2-54-77-222-238.eu-west-1.compute.amazonaws.com:9000"
  }
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
