# Default Config

mongo {
    server {
      host = "localhost"
      port = 27017
    }

    db {
        name = "wallet_data"
        user = ""
        pwd = ""
    }
}

notification {
  sms.forward.email.list = "tarun@panamontech.com, hari@panamontech.com"

  email {
    auth.user.key = "6o9z6pfc93wq1koyhq1q0fn-g2wcur89"
    server.endpoint = "https://api.mailgun.net/v2/gokaredo.com/messages"
    sender = "noreply@karedo.co.uk"
  }
  sms {
    # uncomment if you want to really use live otherwise it will use testkey from application.default
    # auth.accesskey = "live_aTaYJ29mLVskH5u0FqlOhxiEO"
  }
}

ui {
  web {
    server.address = "http://ec2-54-77-222-238.eu-west-1.compute.amazonaws.com:9000"
  }
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
