# using default values from application.default.conf
# using default values from application.default.conf

# 8080 conflicts with jenkins default configuration so we switch this to 8090
service {
  port = 8090
  url = "localhost"
  jksstore = "/identity.jks"
  jkspassword = "password"
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  ssl-encryption = off
  ssl-tracing = on
}


swagger = true

mongo {
  server {
    host = "localhost"
    port = 12345
  }

  db {
    name = "wallet_data"
    user = ""
    pwd = ""
  }
}

notification {

  # disable email
  email {
    actor.class = "core.DummyEmailActor"
  }

  # disable sms
  sms {
    actor.class = "core.DummySMSActor"
  }


}
akka {
  loglevel = info
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}




