# using default values from application.default.conf
# using default values from application.default.conf

# 8080 conflicts with jenkins default configuration so we switch this to 8090
service.port=8091
service.url="localhost"
swagger=true

mongo {
    server {
      //host = "localhost"
      //port = 27017
    }

    db {
        name = "wallet_data"
        user = ""
        pwd = ""
    }
}

notification {

  # disable email
  email {
    actor.class = "core.DummyEmailActor"
  }

  # disable sms
  sms {
    actor.class = "core.DummySMSActor"
  }


}
akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  ssl-encryption = on
  ssl-tracing = on
}


