# using default values from application.default.conf
# using default values from application.default.conf

# 8080 conflicts with jenkins default configuration so we switch this to 8090
service {
  port = 9000
  url = "localhost"
  jksstore = "/identity.jks"
  jkspassword = "password"
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  ssl-encryption = off
  ssl-tracing = on
}


swagger = true

mongo {
  server {
    host = "localhost"
    port = 12345
  }

  db {
    name = "wallet_data"
    user = ""
    pwd = ""
  }
}

live.notification {
  sms.forward.email.list = "notify@karedo.co.uk"

  email {
    auth.user.key = "26890155de9fd405dd9cb56a3d393cb2"
    server.endpoint = "https://api.mailgun.net/v3/mg.karedo.co.uk/messages"
    sender = "noreply@karedo.co.uk"
  }
  sms {
    # uncomment if you want to really use live otherwise it will use testkey from application.default
    auth.accesskey = "live_RmtS0fUQafb7ae0XK21PVmIpt"
    server.endpoint = "https://rest.messagebird.com/messages"
    notification.sms.sender = "Karedo"
  }
}


notification {

  # disable email
  email {
    actor.class = "core.DummyEmailActor"
  }

  # disable sms
  sms {
    actor.class = "core.DummySMSActor"
  }


}
akka {
  loglevel = info
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}




