# Default Config

mongo {
    server {
      host = "localhost"
      port = 27017
    }

    db {
        name = "wallet_data"
        user = ""
        pwd = ""
    }
}

notification {
  email {
    auth.user.key = ""
    server.endpoint = ""
    sender = "noreply@gokaredo.com"
  }

  sms {
    auth {
      #user = ""
      #pwd = ""
      accesskey = ""
    }

    sender = "Karedo"

    server.endpoint = "https://api.textmarketer.co.uk/gateway/"
  }
}

ui {
  web {
    server.address = "http://localhost:9000"
  }
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
