# Takes default configuration from "application.default.conf"

mongo {
    server {
      host = "localhost"
      port = 12345
    }

    db {
        name = "wallet_data"
        user = ""
        pwd = ""
    }
}

notification {

  sms {
    auth {
      accesskey = "test_MLorYhj1ury74y5189IwIqFt7"
    }
  }
}
