# Default Config

mongo {
    server {
      host = "localhost"
      port = 27017
    }

    db {
        name = "wallet_data"
        user = ""
        pwd = ""
    }
}

notification {
  email {
    auth.user.key = "6o9z6pfc93wq1koyhq1q0fn-g2wcur89"
    server.endpoint = "https://api.mailgun.net/v2/gokaredo.com/messages"
    sender = "noreply@gokaredo.com"
  }

  sms {
    auth {
      user = "antha"
      pwd = "uw344"
    }

    sender = "Karedo"

    server.endpoint = "https://api.textmarketer.co.uk/gateway/"
  }
}

ui {
  web {
    server.address = "http://localhost:9000"
  }
}
