# using default from application.default.conf
# this configuration taken for historical reason if you want to reuse old provider

sms.provider {
  auth {
    user = "antha"
    pwd = "uw344"

  }

  sender = "Karedo"
  server.endpoint = "https://api.textmarketer.co.uk/gateway/"

}
